<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Products</title>
</head>
<body>
    <h2 align="center"   >Sports Product</h2>
<table  border="1"   align="center" cellspacing="0" cellpadding="10" >
    <tr align="center">
   <td>    
<img  src="./Images/download (3).jpg"    width="200" height="230"> <br>Product A <br/> Price=20000
    </td>
    <td>
        <img  src="./Images/download (4).jpg"    width="200" height="230"> <br>Product B <br/> Price=20000
            </td>
            <td>
                <img  src="./Images/download (5).jpg"    width="200" height="230"> <br>Product C <br/> Price=20000
                    </td>
                    <td>
                        <img  src="./Images/download (6).jpg"    width="200" height="230"> <br>Product D <br/> Price=20000
                            </td>
                            <td>
                                <img  src="./Images/download (7).jpg"    width="200" height="230"> <br>Product E <br/> Price=20000
                            </td>
                                <td>
                                    <img  src="./Images/download (8).jpg"    width="200" height="230"> <br>Product F<br/> Price=20000
                                        </td>       </tr>                       
   <tr>
   <td>
    <img  src="./Images/download (9).jpg"    width="200" height="230"> <br>Product G <br/> Price=20000
   </td>

   <td>
    <img  src="./Images/download (10).jpg"    width="200" height="230"> <br>Product H <br/> Price=20000
   </td>
   <td>
    <img  src="./Images/download (11).jpg"    width="200" height="230"> <br>Product I <br/> Price=20000
   </td>
   <td>
    <img  src="./Images/download (12).jpg"    width="200" height="230"> <br>Product J <br/> Price=20000
   </td>
   <td>
    <img  src="./Images/download (13).jpg"    width="200" height="230"> <br>Product K <br/> Price=20000
   </td>                                 
   <td>
    <img  src="./Images/download (14).jpg"    width="200" height="230"> <br>Product L <br/> Price=20000
   </td>                                       
    </tr>     
</table>



</body>
</html>